@import "../utils/variables";
@import "../utils/mixins";

// Media restaurants 
@media all and (min-width: 769px) and (max-width: 1025px) {
    @font-face {
        font-family: 'robotolight';
        src: url('/Police/roboto/roboto-light-webfont.woff') format('woff2'),
             url('/Police/roboto/roboto-light-webfont.woff2') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'shrikhandregular';
        src: url('/Police/shrikhand/shrikhand-regular-webfont.woff') format('woff2'),
            url('/Police/shrikhand/shrikhand-regular-webfont.woff2') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .bloc_page {
        font-family: 'Roboto', sans-serif;
        width: 80%;
        margin: auto;
    }

// Loader
.loader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 4;
    background: fixed;
    background-attachment: fixed;
    animation: opaciteInverse 3s linear forwards 2s;
    animation: scale 3s linear forward 2s;
    position: absolute;
    position: fixed;
    background-color: white;
    transform: scale(0);
}

.circleRight {
    // Creation loader
    border: 10px solid white;
    border-right: 10px solid #9356DC;
    border-left: 10px solid #FF79DA;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    animation: spiner 3s linear infinite;
    z-index: 6;
    margin: auto;
    position: absolute;
}

.circleLeft {
    border: 10px solid white;
    border-top: 10px solid #99E2D0;
    border-bottom: 10px solid #99E2D0;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    animation: spin 3s linear infinite;
    z-index: 4;
    margin: auto;
}

.text {
    position: absolute;
    top: 50%;
    font-weight: bold;
    font-size: 1.2em;
    color: #40b698;
    z-index: 2;
    width: 100%;
}

@keyframes spin {
    0% {
         transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
    
}

@keyframes spiner {
    0% {
         transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
    
}

@keyframes opaciteInverse {
    0%  {
        opacity: 1;
    }
    100% {
       opacity: 0;
    }
}

@keyframes scale {
    0% {
        transform: scale(1);
        }

    100% {
        transform: scale(0);
    }
}

    
// Menus
.titre {
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 100%;
    border-top: 0px solid grey;
    object-fit: contain;
    position: relative;

    .fa-arrow-left {
        position: absolute;
        left: 5vw;
        top: 2.5vw;
        font-size: 3vw;
        color: black;
    }

    .titre_first img {
        width: 25vw;
        object-fit: cover;
    }
  }

  .titre_first {
      padding: 1.5vw;
  }

.grandimg {
    width: 100%;
    padding: 0;
    z-index: 3;
}

.grandimg1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.conteneur {
    z-index: 3;
    height: 50vw;
    object-fit: contain;
}

.carte {
    z-index: 7;
    border-radius: 30px 30px 0 0;
    background-color: #e6e6e6;
    border-radius: 35px 35px 0px 0px;
    position: relative;
    bottom: 0;
    margin-top: -40px;
}

.tigro  {
    display: flex;
    justify-content: center;
    padding-left: 4vw;
    padding-right: 4vw;
    border-radius: 15vw;

   &.tigro h1 {
    font-family: 'Shrikhand';
    font-weight: normal;
    font-size: 4vw;
    width: 80%;
    margin-bottom: 1.6vw;
   }

    &.tigro .fa-heart {
        display: flex;
        align-items: center;
        font-size: 4vw;
        padding-top: 3.5vw;
        padding-right: 3vw;
    }
}

.emptyheart {
    background-position: 0px 150px;
    opacity: 1;
  }

  .emptyheart:hover {
    transition-duration: 2s;
    background: linear-gradient(170deg,$violet, $pink);
    // background-clip: text;
    // -webkit-background-clip: text;
    // color: transparent;
    font-weight: bold;
    background-position: 0px;
  }

.deux {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.pal {
    width: 95%;
}
// Plats
.menus {
    margin-left: 4vw;
    width: 92%;
    padding-bottom: 2vw;

    &.menus h2 {
        width: 11%;
        font-size: 3vw;
        font-weight: normal;
        border-bottom: 3px solid $vert;
        padding-bottom: 1.2vw;
    } 
}

.menus_carte {
    width: 100%;
    height: 12vw;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
    background-color: white;
    border-radius: 23px;
    box-shadow: 0 4px 4px #C0C0C0;
    margin-bottom: 3vw;
    animation: opacite 3s linear forwards 2s;
    overflow: hidden;
    z-index: 4;
}

.text {
    margin-left: 20px;
    width: 100%;
    height: 20vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: 1;

    &.text h3 {
        font-size: 2.4vw;
        margin-bottom: 1vw; 
        padding-top: 4.5vw;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &.text h4 {
        font-size: 2vw;
        font-weight: normal;
        margin-top: 0;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.text:hover h4, .text:hover h3 {
    width: 70%;
}

@keyframes opacite {
    0%  {
        opacity:0;
    }
   100% {
       opacity:1;
    }
}

.prix {
    width: 10%;
    height: 18vw;
    display: flex;
    align-items: center;
    transition-timing-function: cubic-bezier(0.25,0.1,0.25,1);
    transition: width 1s;
    z-index: 4;
    
    &.prix h5 {
        font-size: 2vw;
        padding-top: 4.5vw;
    }
}

.coche {
    background-color: #99E2D0;
    position: absolute;
    right: -13vw;
    top: 0;
    margin: 0;
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition-timing-function: cubic-bezier(0,0,1,1);
    transition: width 1s;
    padding-left: 3vw;
    z-index: 7;
}

.menus_carte:hover {
cursor: pointer;
}

.menus_carte:hover > .coche {
width: 20vw;
}

.menus_carte:hover > .prix {
width: 22vw;
}

.menus_carte:hover > .coche > .fa-check-circle {
animation: rotation 1s;
}

@keyframes rotation {
from{
    -webkit-transform: rotate(0deg);
}
to{
    -webkit-transform: rotate(360deg);
}
}

.fa-check-circle {
color: white;
font-weight: bold;
font-size: 4.3vw;
}

// Bouton
.bouton {
    @include flexbox;
    padding: 4vw;
}

.btn2 {
    width: 38%;
    padding: 2vw;
    border-radius: 50px;
    border: none;
    background: linear-gradient(170deg, $pink,$violet);
    color: $blanc;
    font-size: 2.4vw;
    cursor: pointer;
    transform: scale(1);
    transition: transform 400ms;
    filter: brightness(1);


        &:hover {
            transform: scale(1.13);
            filter: brightness(1.35);
            box-shadow: 0 7px 7px rgb(78, 78, 78);
        }
}  

}

// Media tablette accueil
@media (min-width: 769px) and (max-width: 1025px) {
    @font-face {
        font-family: 'robotolight';
        src: url('/Police/roboto/roboto-light-webfont.woff') format('woff2'),
             url('/Police/roboto/roboto-light-webfont.woff2') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'shrikhandregular';
        src: url('/Police/shrikhand/shrikhand-regular-webfont.woff') format('woff2'),
            url('/Police/shrikhand/shrikhand-regular-webfont.woff2') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .bloc_page {
        font-family: 'Roboto', sans-serif;
        width: 80%;
        margin: auto;
    }

// Header
header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;

        form {
            box-shadow: inset 5px 12px 5px -8px #CECECE ;
            display: flex;
            justify-content: center;
        }

        form p { 
            text-align: center;
        }

        form input {
            border: none;
            font-size: 3vw;
            font-weight: bold;
            background-color: #e6e6e6;
        }

}

.tit {
    width: 35%;
    padding: 10px;
}

.recherche {
    width: 60%;
}

.fa-map-marker-alt {
    padding-right: 2vw;
    font-size: 3.6vw;
}

nav {
    width: 100%;
    border-top: 0px solid grey;
    background-color: #e6e6e6;
}

// Presentation
.presentation {
    background-color: #F2F2F2;
    @include flexbox;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 5vw;
}

.presentation h1 {
    width: 50%;
    font-size: 4vw;
    text-align: center;
    margin-bottom: 0;
}

.presentation h2 {
    font-weight: normal;
    font-size: 2.8vw;
    width: 70%;
    text-align: center;
}

.btn {
    @include flexbox;
    margin-top: 3vw;
    padding: 1.9vw;
    border-radius: 40px;
    border: none;
    background: linear-gradient(170deg, $pink,$violet);
    color: $blanc;
    font-size: 2vw;
    box-shadow: 0 4px 4px #C0C0C0;
    cursor: pointer;
    transform: scale(1);
    transition: transform 400ms;
    filter: brightness(1);

        &:hover {
            transform: scale(1.15);
            filter: brightness(1.25);
            box-shadow: 0 7px 7px rgb(78, 78, 78);
        }
}

// Fonctionnement
.choix { 
    display: flex;
    flex-direction: column;
    align-items: center;

    &.choix h2 {
        width: 100%;
        font-size: 3.5vw;
    }
}

.choix__rond {
    @include flexbox;
    background-color: #F2F2F2;
    box-shadow: 0 4px 4px #C0C0C0;
    border-radius: 20px;
    padding: 1vw;
    margin-bottom: 4vw;
    width: 56vw;
    padding-right: 7vw;
    position: relative;
    transition-delay: 150ms;
    transition: transform 450ms, background-color 300ms 150ms;
}

.choix__rond:hover {
    background-color: #9356dc26;
}

.choix__rond h3 {
    font-size: 2.5vw;
    padding-left: 7vw;
}

.choix__nombre {
    position: absolute;
    @include flexbox;
    left: -3vw;
    color: $blanc;
    background-color: $violet;
    border-radius: 30px;
    padding: 0.5vw;
    width: 3vw;
    height: 3vw;
}

.choix__nombre p {
    font-size: 2.5vw;
}

.fa-mobile-alt, .fa-list-ul, .fa-store { 
    font-size: 4vw;
    padding-left: 2vw;
    color: grey;
}

// Restaurant
.resto {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
}

.fonc {
    width: 100% 
}

.resto h2 {
    width: 100%;
    font-size: 3.5vw;
    margin-top: 0;
}

.fonc {
    width: 100%;
}

.resto a {
    text-decoration: none;
    color: black;
}

.resto__cartes {
    background-color: $blanc;
    border-radius: 16px 16px 16px 16px;
    box-shadow: 0 4px 4px #C0C0C0;
    object-fit: contain;
    position: relative;
    width: 35vw;
    height: 35vw;
    margin: 2vw;
    margin-bottom: 5vw;
    margin-top: 0;
    
    .resto__legende {
        padding-left: 2vw;
    }
        .resto__legende h3, h4 {
            line-height: 0.8vw;
        }

            .resto__legende h3 {
                font-size: 2.4vw;
            }
        
                .resto__legende h4 {
                    font-size: 2.1vw;
                    font-weight: normal;
                }
}

.resto__cartes p {
    position: absolute;
    top: 1vw;
    right: 3vw;
    font-size: 2vw;
    color: green;
    background-color: #99E2D0;
    padding: 1.2vw;
    border-radius: 2px;
    width: 22%;
    text-align: center;
}

.resto .fa-heart {
    position: absolute;
    font-size: 3.5vw;
    right: 2vw;
    bottom: 3vw;
}

.emptyheart {
    background-position: 0px 150px;
    opacity: 1;
  }

  .emptyheart:hover {
    transition-duration: 2s;
    background: linear-gradient($violet, $pink);
    // background-clip: text;
    // -webkit-background-clip: text;
    // color: transparent;
    font-weight: bold;
    background-position: 0px;
  }

.resto__cartes img {
    width: 35vw;
    height: 25vw;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}

// Footer
footer ul li a {
    display: inline-block;
    list-style-type: none;
    text-decoration: none;
    color: $blanc;
    font-size: 2vw;
}

.bas {
    background-color: black;
    padding: 1vw;
    position: relative;
  }
  
  .bas h2 {
    font-family: 'shrikhand';
    color: $blanc;
    font-size: 3vw;
    font-weight: normal;
    margin-bottom: 0;
    margin-top: 1vw;
    padding-left: 5.7vw;
  }
  
  .bas ul {
    list-style-type: none;
    margin-left: 1vw;
    line-height: 4vw;
  }
  
  .fa-utensils, .fa-hands-helping {
    color: $blanc;
    font-size: 2vw;
    margin-right: 1vw;
    width: 3%;
  }
}